1460293891550	Delete element
1460293899859	Delete element
1460314277287	Delete element
1460314398655	Delete elements
1460318417643	Move compilation unit
1460559275703	Rename package 'hanto.studentThhughes.common.boardValidator'
1460559282962	Rename package 'hanto.studentThhughes.common.colorManager'
1460559290703	Rename package 'hanto.studentThhughes.common.hantoPiece'
1460559296534	Rename package 'hanto.studentThhughes.common.moveCalculator'
1460559302679	Rename package 'hanto.studentThhughes.common.moveCounter'
1460559310308	Rename package 'hanto.studentThhughes.common.moveValidator'
1460559322530	Rename package 'hanto.Test.studentThhughes.common.boardValidator'
1460559329062	Rename package 'hanto.Test.studentThhughes.common.colorManager'
1460559335838	Rename package 'hanto.Test.studentThhughes.common.hantoPiece'
1460559341779	Rename package 'hanto.Test.studentThhughes.common.moveCalculator'
1460559346887	Rename package 'hanto.Test.studentThhughes.common.moveValidator'
