1460293891550	Delete element
1460293899859	Delete element
1460314277287	Delete element
1460314398655	Delete elements
1460318417643	Move compilation unit
1460559275703	Rename package 'hanto.studentThhughes.common.boardValidator'
1460559282962	Rename package 'hanto.studentThhughes.common.colorManager'
1460559290703	Rename package 'hanto.studentThhughes.common.hantoPiece'
1460559296534	Rename package 'hanto.studentThhughes.common.moveCalculator'
1460559302679	Rename package 'hanto.studentThhughes.common.moveCounter'
1460559310308	Rename package 'hanto.studentThhughes.common.moveValidator'
1460559322530	Rename package 'hanto.Test.studentThhughes.common.boardValidator'
1460559329062	Rename package 'hanto.Test.studentThhughes.common.colorManager'
1460559335838	Rename package 'hanto.Test.studentThhughes.common.hantoPiece'
1460559341779	Rename package 'hanto.Test.studentThhughes.common.moveCalculator'
1460559346887	Rename package 'hanto.Test.studentThhughes.common.moveValidator'
1460559432909	Rename package 'hanto.Test.studentThhughes'
1460559485710	Copy package
1460559521985	Move compilation unit
1460559549687	Copy package
1460559567703	Copy package
1460559602897	Delete element
1460559644640	Delete element
1460559687890	Rename package 'hanto.Test.studentThhughes.common'
1460559715311	Rename package 'hanto.Test.studentThhughes.common.board'
1460559731359	Rename package 'hanto.Test.studentThhughes.common.boardvalidator'
1460559739684	Rename package 'hanto.Test.studentThhughes.common.colormanager'
1460559752998	Rename package 'hanto.Test.studentThhughes.common.coordinate'
1460559763105	Rename package 'hanto.Test.studentThhughes.common.frontier'
1460559770446	Rename package 'hanto.Test.studentThhughes.common.hantopiece'
1460559777717	Rename package 'hanto.Test.studentThhughes.common.movecalculator'
1460559790040	Rename package 'hanto.Test.studentThhughes.common.movevalidator'
1460559803578	Rename package 'hanto.Test.studentThhughes.gamma'
1460559810887	Delete element
1460559822281	Delete elements
1460560663037	Rename package 'hanto.studentThhughes.common.boardvalidator'
1460560700808	Rename type 'AggragateBoardValidator'
1460560712107	Rename type 'BoardValidator'
1460560735663	Rename type 'ColorWinValidator'
1460560754865	Rename type 'TerminalMoveCheck'
1460560799460	Rename package 'hanto.studentThhughes.common.board'
1460560813909	Rename type 'Board'
1460560824746	Rename type 'BoardImpl'
1460560873227	Rename type 'HantoBoardValidatorFactory'
1460561111110	Rename package 'hanto.studentThhughes'
1460561125748	Rename package 'hanto.studentThhughes.alpha'
1460561134374	Rename package 'hanto.studentThhughes.beta'
1460561143255	Rename package 'hanto.studentThhughes.common'
1460561168699	Rename package 'hanto.studentThhughes.common.colormanager'
1460561176441	Rename package 'hanto.studentThhughes.common.coordinate'
1460561183862	Rename package 'hanto.studentThhughes.common.frontier'
1460561189420	Rename package 'hanto.studentThhughes.common.gamestate'
1460561194791	Rename package 'hanto.studentThhughes.common.hantoboard'
1460561203199	Rename package 'hanto.studentThhughes.common.hantopiece'
1460561209383	Rename package 'hanto.studentThhughes.common.movecalculator'
1460561216130	Rename package 'hanto.studentThhughes.common.movecounter'
1460561235149	Rename package 'hanto.studentThhughes.common.movevalidator'
1460561251510	Rename package 'hanto.studentThhughes.gamma'
1460561289566	Rename package 'hanto.studentthhughesduh'
1460561301086	Delete element
1460561318942	Delete element
1460561332547	Delete element
1460561343743	Copy package
1460561357377	Copy package
1460561370852	Copy package
1460561403589	Rename package 'hanto.studentthhughesduh.common'
1460561418580	Rename package 'hanto.studentthhughesduh.common.colormanager'
1460561425233	Rename package 'hanto.studentthhughesduh.common.coordinate'
1460561431530	Rename package 'hanto.studentthhughesduh.common.frontier'
1460561439204	Rename package 'hanto.studentthhughesduh.common.gamestate'
1460561446820	Rename package 'hanto.studentthhughesduh.common.hantoboard'
1460561455105	Rename package 'hanto.studentthhughesduh.common.hantopiece'
1460561460634	Rename package 'hanto.studentthhughesduh.common.movecalculator'
1460561465891	Rename package 'hanto.studentthhughesduh.common.movecounter'
1460561476103	Rename package 'hanto.studentthhughesduh.common.movevalidator'
1460561483057	Delete elements
1460562492817	Rename method 'managePlace'
1460570885605	Rename type 'ButterflyChecker'
1460570961214	Extract method 'isFirstMoveOfGame'
1460571005700	Extract local variable 'boardOrigin'
1460571084973	Extract method 'areHantoCoordinatesEqual'
1460571188142	Extract method 'isMoveAPlace'
1460571328002	Extract method 'isFirstMove'
1460571834276	Extract method 'checkIfMoveIsToContiguousPeice'
1460572046963	Extract local variable 'toImpl'
1460572060191	Extract local variable 'fromImpl'
1460572367410	Extract method 'isValidPieceType'
1460576685377	Copy compilation units
1460576711740	Rename type 'GammaHantoAcceptanceTest'
1460576752660	Rename type 'GammaHantoTest'
1460578625536	Extract method 'isSurrender'
1460580745301	Extract method 'moveIsAMove'
1460580832808	Rename type 'SingleMoveCalculator'
1460580840274	Rename type 'NMoveCalculator'
1460580877146	Rename type 'MoveCalculator'
1460582101559	Delete element
1460582418707	Rename local variable 'frontier'
1460582442869	Rename local variable 'coordinates'
1460582535985	Rename field 'size'
1460582602229	Rename local variable 'hci'
1460582635917	Rename local variable 'newHci'
1460588662942	Rename local variable 'path'
1460592449424	Rename method 'hcToImpl'
1460634678725	Delete element
1460634686626	Delete element
1460637722338	Rename local variable 'shared'
1460637732439	Rename local variable 'shared'
1460660233240	Rename type 'AggrigateValidator'
1460660382820	Rename method 'toggelCurrentColor'
1460666066281	Extract method 'initializeCurrentPieceMap'
1460666214677	Copy compilation unit
1460671498011	Delete element
1460671698749	Rename type 'AggregateValidator'
1460671763623	Rename package 'hanto.studentthhughes.common.gamestate'
1460671779652	Rename type 'AggregateGameStateCalculator'
