<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by CodePro Server -->
<auditResultSet
		version="1.0"
		baseName="hanto.studentThhughes.beta"
		name="hanto.studentThhughes.beta at 3/29/16 7:26 PM"
		systemDefined="false"
		startTime="1459293980211"
		endTime="1459293980277"
		cancelled="false"
		outOfMemory="false">
	<analysis
			id="0"
			name=""
			analysisItemSetName="CS4233Rules"
			filterType="pattern"
			inclusion=""
			exclusion="">
		<resource
				type="2"
				path="/Hanto2016-Starter/src/hanto/studentThhughes/beta"/>
		<resource
				type="1"
				path="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaTODO"/>
		<resource
				type="1"
				path="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaHantoGame.java"
				characterCount="11003"
				lineCount="348"
				nonCommentLineCount="211"/>
	</analysis>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.lineLength"
			violationId="com.instantiations.assist.eclipse.audit.lineLength.tooManyCharacters"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaHantoGame.java"
			highlightStart="1998"
			highlightEnd="2127"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="61"/>
		<parameter
				type="java.lang.String"
				value="100"/>
		<parameter
				type="java.lang.String"
				value="132"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.lineLength"
			violationId="com.instantiations.assist.eclipse.audit.lineLength.tooManyCharacters"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaHantoGame.java"
			highlightStart="2521"
			highlightEnd="2620"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="73"/>
		<parameter
				type="java.lang.String"
				value="100"/>
		<parameter
				type="java.lang.String"
				value="105"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.lineLength"
			violationId="com.instantiations.assist.eclipse.audit.lineLength.tooManyCharacters"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaHantoGame.java"
			highlightStart="3759"
			highlightEnd="3857"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="113"/>
		<parameter
				type="java.lang.String"
				value="100"/>
		<parameter
				type="java.lang.String"
				value="101"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.spaceAfterCommas"
			violationId="com.instantiations.assist.eclipse.audit.spaceAfterCommas.after"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaHantoGame.java"
			highlightStart="2925"
			highlightEnd="2925"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=" "/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.spaceAfterCommas"
			violationId="com.instantiations.assist.eclipse.audit.spaceAfterCommas.after"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaHantoGame.java"
			highlightStart="7097"
			highlightEnd="7097"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=" "/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.spaceAroundOperators"
			violationId="com.instantiations.assist.eclipse.audit.spaceAroundOperators.missingBefore"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaHantoGame.java"
			highlightStart="7103"
			highlightEnd="7103"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="+"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=" "/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.spaceAroundOperators"
			violationId="com.instantiations.assist.eclipse.audit.spaceAroundOperators.missingAfter"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaHantoGame.java"
			highlightStart="7104"
			highlightEnd="7104"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="+"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=" "/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.spaceAfterCommas"
			violationId="com.instantiations.assist.eclipse.audit.spaceAfterCommas.after"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaHantoGame.java"
			highlightStart="7160"
			highlightEnd="7160"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=" "/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.spaceAroundOperators"
			violationId="com.instantiations.assist.eclipse.audit.spaceAroundOperators.missingBefore"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaHantoGame.java"
			highlightStart="7157"
			highlightEnd="7157"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="+"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=" "/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.spaceAroundOperators"
			violationId="com.instantiations.assist.eclipse.audit.spaceAroundOperators.missingAfter"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaHantoGame.java"
			highlightStart="7158"
			highlightEnd="7158"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="+"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=" "/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.spaceAfterCommas"
			violationId="com.instantiations.assist.eclipse.audit.spaceAfterCommas.after"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaHantoGame.java"
			highlightStart="7219"
			highlightEnd="7219"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=" "/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.spaceAroundOperators"
			violationId="com.instantiations.assist.eclipse.audit.spaceAroundOperators.missingBefore"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaHantoGame.java"
			highlightStart="7225"
			highlightEnd="7225"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="-"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=" "/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.spaceAroundOperators"
			violationId="com.instantiations.assist.eclipse.audit.spaceAroundOperators.missingAfter"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaHantoGame.java"
			highlightStart="7226"
			highlightEnd="7226"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="-"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=" "/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.spaceAfterCommas"
			violationId="com.instantiations.assist.eclipse.audit.spaceAfterCommas.after"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaHantoGame.java"
			highlightStart="7282"
			highlightEnd="7282"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=" "/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.spaceAroundOperators"
			violationId="com.instantiations.assist.eclipse.audit.spaceAroundOperators.missingBefore"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaHantoGame.java"
			highlightStart="7279"
			highlightEnd="7279"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="-"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=" "/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.spaceAroundOperators"
			violationId="com.instantiations.assist.eclipse.audit.spaceAroundOperators.missingAfter"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaHantoGame.java"
			highlightStart="7280"
			highlightEnd="7280"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="-"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=" "/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.spaceAfterCommas"
			violationId="com.instantiations.assist.eclipse.audit.spaceAfterCommas.after"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaHantoGame.java"
			highlightStart="7343"
			highlightEnd="7343"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=" "/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.spaceAroundOperators"
			violationId="com.instantiations.assist.eclipse.audit.spaceAroundOperators.missingBefore"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaHantoGame.java"
			highlightStart="7340"
			highlightEnd="7340"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="-"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=" "/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.spaceAroundOperators"
			violationId="com.instantiations.assist.eclipse.audit.spaceAroundOperators.missingAfter"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaHantoGame.java"
			highlightStart="7341"
			highlightEnd="7341"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="-"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=" "/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.spaceAroundOperators"
			violationId="com.instantiations.assist.eclipse.audit.spaceAroundOperators.missingBefore"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaHantoGame.java"
			highlightStart="7349"
			highlightEnd="7349"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="+"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=" "/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.spaceAroundOperators"
			violationId="com.instantiations.assist.eclipse.audit.spaceAroundOperators.missingAfter"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaHantoGame.java"
			highlightStart="7350"
			highlightEnd="7350"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="+"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=" "/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.spaceAfterCommas"
			violationId="com.instantiations.assist.eclipse.audit.spaceAfterCommas.after"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaHantoGame.java"
			highlightStart="7406"
			highlightEnd="7406"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=" "/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.spaceAroundOperators"
			violationId="com.instantiations.assist.eclipse.audit.spaceAroundOperators.missingBefore"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaHantoGame.java"
			highlightStart="7403"
			highlightEnd="7403"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="+"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=" "/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.spaceAroundOperators"
			violationId="com.instantiations.assist.eclipse.audit.spaceAroundOperators.missingAfter"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaHantoGame.java"
			highlightStart="7404"
			highlightEnd="7404"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="+"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=" "/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.spaceAroundOperators"
			violationId="com.instantiations.assist.eclipse.audit.spaceAroundOperators.missingBefore"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaHantoGame.java"
			highlightStart="7412"
			highlightEnd="7412"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="-"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=" "/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.spaceAroundOperators"
			violationId="com.instantiations.assist.eclipse.audit.spaceAroundOperators.missingAfter"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaHantoGame.java"
			highlightStart="7413"
			highlightEnd="7413"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="-"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=" "/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.methodShouldBeStatic"
			violationId="com.instantiations.assist.eclipse.audit.methodShouldBeStatic.notStatic"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaHantoGame.java"
			highlightStart="6868"
			highlightEnd="6888"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="6844"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=" static"/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="6843"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaHantoGame.java"
			highlightStart="4225"
			highlightEnd="4233"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="curColor"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="4208"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="4207"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="curColor"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaHantoGame.java"
			highlightStart="4265"
			highlightEnd="4274"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="movePiece"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="4254"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="4253"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="movePiece"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaHantoGame.java"
			highlightStart="4569"
			highlightEnd="4581"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="butterflyMap"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="4540"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="4539"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="butterflyMap"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaHantoGame.java"
			highlightStart="6938"
			highlightEnd="6949"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="surrounding"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="6915"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="6914"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="surrounding"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaHantoGame.java"
			highlightStart="7022"
			highlightEnd="7028"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="startY"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="7018"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="7017"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="startY"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaHantoGame.java"
			highlightStart="6993"
			highlightEnd="6999"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="startX"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="6989"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="6988"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="startX"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.fieldShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaHantoGame.java"
			highlightStart="1154"
			highlightEnd="1162"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="frontier"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="1131"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="1130"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="frontier"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.fieldShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaHantoGame.java"
			highlightStart="1074"
			highlightEnd="1085"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="validPieces"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="1052"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="1051"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="validPieces"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.fieldShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaHantoGame.java"
			highlightStart="1242"
			highlightEnd="1250"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="boardMap"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="1209"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="1208"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="boardMap"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.fieldShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaHantoGame.java"
			highlightStart="1573"
			highlightEnd="1589"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="blueButterflyMap"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="1544"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="1543"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="blueButterflyMap"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.fieldShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaHantoGame.java"
			highlightStart="1481"
			highlightEnd="1492"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="redPieceMap"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="1453"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="1452"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="redPieceMap"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.fieldShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaHantoGame.java"
			highlightStart="1389"
			highlightEnd="1401"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="bluePieceMap"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="1361"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="1360"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="bluePieceMap"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.fieldShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaHantoGame.java"
			highlightStart="1670"
			highlightEnd="1685"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="redButterflyMap"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="1641"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="1640"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="redButterflyMap"/>
	</violation>
</auditResultSet>