<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by CodePro Server -->
<auditResultSet
		version="1.0"
		baseName="hanto.studentThhughes, hanto.studentThhughes.alpha, hanto.studentThhughes.beta, hanto.studentThhughes.common"
		name="hanto.studentThhughes, hanto.studentThhughes.alpha, hanto.studentThhughes.beta, hanto.studentThhughes.common at 3/29/16 10:43 PM"
		systemDefined="false"
		startTime="1459305807351"
		endTime="1459305807495"
		cancelled="false"
		outOfMemory="false">
	<analysis
			id="0"
			name=""
			analysisItemSetName="CS4233Rules"
			filterType="pattern"
			inclusion=""
			exclusion="">
		<resource
				type="2"
				path="/Hanto2016-Starter/src/hanto/studentThhughes"/>
		<resource
				type="1"
				path="/Hanto2016-Starter/src/hanto/studentThhughes/HantoGameFactory.java"
				characterCount="2011"
				lineCount="73"
				nonCommentLineCount="31"
				authors="gpollice"/>
		<resource
				type="2"
				path="/Hanto2016-Starter/src/hanto/studentThhughes/alpha"/>
		<resource
				type="1"
				path="/Hanto2016-Starter/src/hanto/studentThhughes/alpha/AlphaHantoGame.java"
				characterCount="3359"
				lineCount="103"
				nonCommentLineCount="63"/>
		<resource
				type="2"
				path="/Hanto2016-Starter/src/hanto/studentThhughes/beta"/>
		<resource
				type="1"
				path="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaTODO"/>
		<resource
				type="1"
				path="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaHantoGame.java"
				characterCount="11012"
				lineCount="347"
				nonCommentLineCount="211"/>
		<resource
				type="2"
				path="/Hanto2016-Starter/src/hanto/studentThhughes/common"/>
		<resource
				type="1"
				path="/Hanto2016-Starter/src/hanto/studentThhughes/common/HantoCoordinateImpl.java"
				characterCount="2073"
				lineCount="102"
				nonCommentLineCount="54"/>
		<resource
				type="1"
				path="/Hanto2016-Starter/src/hanto/studentThhughes/common/HantoPieceImpl.java"
				characterCount="1328"
				lineCount="56"
				nonCommentLineCount="22"/>
	</analysis>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.methodShouldBeStatic"
			violationId="com.instantiations.assist.eclipse.audit.methodShouldBeStatic.notStatic"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/HantoGameFactory.java"
			highlightStart="1739"
			highlightEnd="1752"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="1727"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=" static"/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="1726"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.lineLength"
			violationId="com.instantiations.assist.eclipse.audit.lineLength.tooManyCharacters"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/alpha/AlphaHantoGame.java"
			highlightStart="1249"
			highlightEnd="1378"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="33"/>
		<parameter
				type="java.lang.String"
				value="100"/>
		<parameter
				type="java.lang.String"
				value="132"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.whiteSpaceUsage"
			violationId="com.instantiations.assist.eclipse.audit.whiteSpaceUsage.tabOutsideLiteral"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/alpha/AlphaHantoGame.java"
			highlightStart="1529"
			highlightEnd="1530"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false"/>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.booleanMethodNamingConvention"
			violationId="com.instantiations.assist.eclipse.audit.booleanMethodNamingConvention.invalidBooleanPrefix"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/alpha/AlphaHantoGame.java"
			highlightStart="2440"
			highlightEnd="2456"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="hexIsValidForRed"/>
		<parameter
				type="java.lang.String"
				value="&apos;can&apos;, &apos;cannot&apos;, &apos;equal&apos;, etc."/>
		<resolutionParameter
				name="originalName"
				type="java.lang.String"
				value="hexIsValidForRed"/>
		<resolutionParameter
				name="suggestedName"
				type="java.lang.String"
				value="isHexIsValidForRed"/>
		<resolutionParameter
				name="elementToRename"
				type="org.eclipse.jdt.internal.core.ResolvedSourceMethod"
				value="boolean hexIsValidForRed(HantoCoordinateImpl) {key=Lhanto/studentThhughes/alpha/AlphaHantoGame;.hexIsValidForRed(Lhanto/studentThhughes/common/HantoCoordinateImpl;)Z} [in AlphaHantoGame [in AlphaHantoGame.java [in hanto.studentThhughes.alpha [in src [in Hanto2016-Starter]]]]]"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.methodShouldBeStatic"
			violationId="com.instantiations.assist.eclipse.audit.methodShouldBeStatic.notStatic"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/alpha/AlphaHantoGame.java"
			highlightStart="2440"
			highlightEnd="2456"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="2431"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=" static"/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="2430"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.lineLength"
			violationId="com.instantiations.assist.eclipse.audit.lineLength.tooManyCharacters"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaHantoGame.java"
			highlightStart="1998"
			highlightEnd="2127"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="61"/>
		<parameter
				type="java.lang.String"
				value="100"/>
		<parameter
				type="java.lang.String"
				value="132"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.lineLength"
			violationId="com.instantiations.assist.eclipse.audit.lineLength.tooManyCharacters"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaHantoGame.java"
			highlightStart="2521"
			highlightEnd="2620"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="73"/>
		<parameter
				type="java.lang.String"
				value="100"/>
		<parameter
				type="java.lang.String"
				value="105"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.lineLength"
			violationId="com.instantiations.assist.eclipse.audit.lineLength.tooManyCharacters"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaHantoGame.java"
			highlightStart="3759"
			highlightEnd="3857"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="113"/>
		<parameter
				type="java.lang.String"
				value="100"/>
		<parameter
				type="java.lang.String"
				value="101"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.whiteSpaceUsage"
			violationId="com.instantiations.assist.eclipse.audit.whiteSpaceUsage.tabOutsideLiteral"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaHantoGame.java"
			highlightStart="6310"
			highlightEnd="6312"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false"/>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.spaceAfterCommas"
			violationId="com.instantiations.assist.eclipse.audit.spaceAfterCommas.after"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaHantoGame.java"
			highlightStart="2925"
			highlightEnd="2925"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=" "/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.spaceAfterCommas"
			violationId="com.instantiations.assist.eclipse.audit.spaceAfterCommas.after"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaHantoGame.java"
			highlightStart="7106"
			highlightEnd="7106"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=" "/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.spaceAroundOperators"
			violationId="com.instantiations.assist.eclipse.audit.spaceAroundOperators.missingBefore"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaHantoGame.java"
			highlightStart="7112"
			highlightEnd="7112"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="+"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=" "/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.spaceAroundOperators"
			violationId="com.instantiations.assist.eclipse.audit.spaceAroundOperators.missingAfter"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaHantoGame.java"
			highlightStart="7113"
			highlightEnd="7113"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="+"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=" "/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.spaceAfterCommas"
			violationId="com.instantiations.assist.eclipse.audit.spaceAfterCommas.after"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaHantoGame.java"
			highlightStart="7169"
			highlightEnd="7169"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=" "/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.spaceAroundOperators"
			violationId="com.instantiations.assist.eclipse.audit.spaceAroundOperators.missingBefore"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaHantoGame.java"
			highlightStart="7166"
			highlightEnd="7166"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="+"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=" "/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.spaceAroundOperators"
			violationId="com.instantiations.assist.eclipse.audit.spaceAroundOperators.missingAfter"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaHantoGame.java"
			highlightStart="7167"
			highlightEnd="7167"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="+"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=" "/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.spaceAfterCommas"
			violationId="com.instantiations.assist.eclipse.audit.spaceAfterCommas.after"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaHantoGame.java"
			highlightStart="7228"
			highlightEnd="7228"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=" "/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.spaceAroundOperators"
			violationId="com.instantiations.assist.eclipse.audit.spaceAroundOperators.missingBefore"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaHantoGame.java"
			highlightStart="7234"
			highlightEnd="7234"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="-"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=" "/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.spaceAroundOperators"
			violationId="com.instantiations.assist.eclipse.audit.spaceAroundOperators.missingAfter"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaHantoGame.java"
			highlightStart="7235"
			highlightEnd="7235"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="-"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=" "/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.spaceAfterCommas"
			violationId="com.instantiations.assist.eclipse.audit.spaceAfterCommas.after"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaHantoGame.java"
			highlightStart="7291"
			highlightEnd="7291"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=" "/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.spaceAroundOperators"
			violationId="com.instantiations.assist.eclipse.audit.spaceAroundOperators.missingBefore"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaHantoGame.java"
			highlightStart="7288"
			highlightEnd="7288"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="-"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=" "/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.spaceAroundOperators"
			violationId="com.instantiations.assist.eclipse.audit.spaceAroundOperators.missingAfter"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaHantoGame.java"
			highlightStart="7289"
			highlightEnd="7289"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="-"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=" "/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.spaceAfterCommas"
			violationId="com.instantiations.assist.eclipse.audit.spaceAfterCommas.after"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaHantoGame.java"
			highlightStart="7352"
			highlightEnd="7352"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=" "/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.spaceAroundOperators"
			violationId="com.instantiations.assist.eclipse.audit.spaceAroundOperators.missingBefore"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaHantoGame.java"
			highlightStart="7349"
			highlightEnd="7349"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="-"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=" "/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.spaceAroundOperators"
			violationId="com.instantiations.assist.eclipse.audit.spaceAroundOperators.missingAfter"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaHantoGame.java"
			highlightStart="7350"
			highlightEnd="7350"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="-"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=" "/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.spaceAroundOperators"
			violationId="com.instantiations.assist.eclipse.audit.spaceAroundOperators.missingBefore"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaHantoGame.java"
			highlightStart="7358"
			highlightEnd="7358"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="+"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=" "/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.spaceAroundOperators"
			violationId="com.instantiations.assist.eclipse.audit.spaceAroundOperators.missingAfter"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaHantoGame.java"
			highlightStart="7359"
			highlightEnd="7359"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="+"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=" "/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.spaceAfterCommas"
			violationId="com.instantiations.assist.eclipse.audit.spaceAfterCommas.after"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaHantoGame.java"
			highlightStart="7415"
			highlightEnd="7415"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=" "/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.spaceAroundOperators"
			violationId="com.instantiations.assist.eclipse.audit.spaceAroundOperators.missingBefore"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaHantoGame.java"
			highlightStart="7412"
			highlightEnd="7412"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="+"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=" "/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.spaceAroundOperators"
			violationId="com.instantiations.assist.eclipse.audit.spaceAroundOperators.missingAfter"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaHantoGame.java"
			highlightStart="7413"
			highlightEnd="7413"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="+"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=" "/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.spaceAroundOperators"
			violationId="com.instantiations.assist.eclipse.audit.spaceAroundOperators.missingBefore"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaHantoGame.java"
			highlightStart="7421"
			highlightEnd="7421"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="-"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=" "/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.spaceAroundOperators"
			violationId="com.instantiations.assist.eclipse.audit.spaceAroundOperators.missingAfter"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaHantoGame.java"
			highlightStart="7422"
			highlightEnd="7422"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="-"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=" "/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.methodShouldBeStatic"
			violationId="com.instantiations.assist.eclipse.audit.methodShouldBeStatic.notStatic"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaHantoGame.java"
			highlightStart="6877"
			highlightEnd="6897"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="6853"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=" static"/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="6852"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaHantoGame.java"
			highlightStart="4225"
			highlightEnd="4233"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="curColor"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="4208"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="4207"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="curColor"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaHantoGame.java"
			highlightStart="4265"
			highlightEnd="4274"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="movePiece"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="4254"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="4253"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="movePiece"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaHantoGame.java"
			highlightStart="4569"
			highlightEnd="4581"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="butterflyMap"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="4540"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="4539"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="butterflyMap"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaHantoGame.java"
			highlightStart="6947"
			highlightEnd="6958"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="surrounding"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="6924"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="6923"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="surrounding"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaHantoGame.java"
			highlightStart="7031"
			highlightEnd="7037"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="startY"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="7027"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="7026"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="startY"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaHantoGame.java"
			highlightStart="7002"
			highlightEnd="7008"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="startX"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="6998"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="6997"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="startX"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.fieldShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaHantoGame.java"
			highlightStart="1154"
			highlightEnd="1162"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="frontier"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="1131"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="1130"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="frontier"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.fieldShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaHantoGame.java"
			highlightStart="1074"
			highlightEnd="1085"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="validPieces"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="1052"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="1051"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="validPieces"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.fieldShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaHantoGame.java"
			highlightStart="1242"
			highlightEnd="1250"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="boardMap"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="1209"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="1208"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="boardMap"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.fieldShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaHantoGame.java"
			highlightStart="1573"
			highlightEnd="1589"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="blueButterflyMap"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="1544"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="1543"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="blueButterflyMap"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.fieldShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaHantoGame.java"
			highlightStart="1481"
			highlightEnd="1492"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="redPieceMap"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="1453"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="1452"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="redPieceMap"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.fieldShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaHantoGame.java"
			highlightStart="1389"
			highlightEnd="1401"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="bluePieceMap"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="1361"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="1360"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="bluePieceMap"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.fieldShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/beta/BetaHantoGame.java"
			highlightStart="1670"
			highlightEnd="1685"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="redButterflyMap"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="1641"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="1640"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="redButterflyMap"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.modifierOrder"
			violationId="com.instantiations.assist.eclipse.audit.modifierOrder.wrongOrder"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/common/HantoCoordinateImpl.java"
			highlightStart="807"
			highlightEnd="812"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="private"/>
		<parameter
				type="java.lang.String"
				value="final"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="807"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="private final"/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="819"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.multipleReturns"
			violationId="com.instantiations.assist.eclipse.audit.multipleReturns.multiple"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/common/HantoCoordinateImpl.java"
			highlightStart="1720"
			highlightEnd="1726"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="equals"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.codeInComments"
			violationId="com.instantiations.assist.eclipse.audit.codeInComments.code"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/common/HantoPieceImpl.java"
			highlightStart="1267"
			highlightEnd="1280"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false"/>
</auditResultSet>