<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by CodePro Server -->
<auditResultSet
		version="1.0"
		baseName="hanto.studentThhughes.common"
		name="hanto.studentThhughes.common at 3/29/16 7:26 PM"
		systemDefined="false"
		startTime="1459293985276"
		endTime="1459293985311"
		cancelled="false"
		outOfMemory="false">
	<analysis
			id="0"
			name=""
			analysisItemSetName="CS4233Rules"
			filterType="pattern"
			inclusion=""
			exclusion="">
		<resource
				type="2"
				path="/Hanto2016-Starter/src/hanto/studentThhughes/common"/>
		<resource
				type="1"
				path="/Hanto2016-Starter/src/hanto/studentThhughes/common/HantoCoordinateImpl.java"
				characterCount="2126"
				lineCount="104"
				nonCommentLineCount="56"/>
		<resource
				type="1"
				path="/Hanto2016-Starter/src/hanto/studentThhughes/common/HantoPieceImpl.java"
				characterCount="1993"
				lineCount="87"
				nonCommentLineCount="50"/>
	</analysis>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.modifierOrder"
			violationId="com.instantiations.assist.eclipse.audit.modifierOrder.wrongOrder"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/common/HantoCoordinateImpl.java"
			highlightStart="860"
			highlightEnd="865"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="private"/>
		<parameter
				type="java.lang.String"
				value="final"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="860"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="private final"/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="872"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.multipleReturns"
			violationId="com.instantiations.assist.eclipse.audit.multipleReturns.multiple"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/common/HantoCoordinateImpl.java"
			highlightStart="1773"
			highlightEnd="1779"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="equals"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.unnecessaryImport"
			violationId="com.instantiations.assist.eclipse.audit.unnecessaryImport.type"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/common/HantoCoordinateImpl.java"
			highlightStart="655"
			highlightEnd="678"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="import java.util.Queue;"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="655"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=""/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="677"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.unnecessaryImport"
			violationId="com.instantiations.assist.eclipse.audit.unnecessaryImport.type"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/common/HantoCoordinateImpl.java"
			highlightStart="626"
			highlightEnd="654"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="import java.util.LinkedList;"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="626"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=""/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="653"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.codeInComments"
			violationId="com.instantiations.assist.eclipse.audit.codeInComments.code"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/common/HantoPieceImpl.java"
			highlightStart="1267"
			highlightEnd="1280"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false"/>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.codeInComments"
			violationId="com.instantiations.assist.eclipse.audit.codeInComments.code"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/common/HantoPieceImpl.java"
			highlightStart="1563"
			highlightEnd="1576"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false"/>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.multipleReturns"
			violationId="com.instantiations.assist.eclipse.audit.multipleReturns.multiple"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/common/HantoPieceImpl.java"
			highlightStart="1660"
			highlightEnd="1666"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="equals"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Hanto2016-Starter/src/hanto/studentThhughes/common/HantoPieceImpl.java"
			highlightStart="1842"
			highlightEnd="1847"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="other"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="1827"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="1826"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="other"/>
	</violation>
</auditResultSet>