1459983286719	Move compilation unit
1459983324029	Delete element
1459983345188	Move compilation unit
1459988537035	Delete element
1459988631646	Rename package 'hanto.studentThhughes.common.moveChecker'
1459989954786	Rename type 'SimpleValidator'
1459992402585	Rename package 'hanto.Test.studentThhughes.common.pieceValidator'
1459994203027	Delete element
1459998837656	Rename local variable 'surrounding'
1460033274446	Copy compilation unit
1460035623467	Delete element
1460035801512	Rename method 'currentColor'
1460036829915	Delete element
1460060197927	Change method 'isValidMove'
1460062986451	Delete element
1460063270439	Move compilation unit
1460063289573	Rename type 'MoveCounter'
1460063390097	Change method 'isValidMove'
1460063834389	Change method 'getOutcome'
